{
  "name": "@skillspace/registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "cd ../.. && pnpm --filter @skillspace/schema build && pnpm --filter @skillspace/runtime build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@prisma/client": "^6.9.0",
    "@skillspace/runtime": "workspace:*",
    "@skillspace/schema": "workspace:*",
    "bcryptjs": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^1.17.0",
    "marked": "^15.0.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/tar": "^6.1.13",
    "eslint": "^10.4.1",
    "eslint-config-next": "^16.2.7",
    "prisma": "^6.9.0",
    "tar": "^7.5.16",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  }
}
