{
  "name": "skillspace",
  "version": "0.1.0",
  "private": true,
  "description": "The universal runtime and registry for AI capabilities",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:e2e": "jest --config e2e/jest.config.js --runInBand",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml}\"",
    "clean": "turbo run clean && rimraf node_modules",
    "postinstall": "pnpm --filter @skillspace/registry db:generate"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.19",
    "jest": "^30.4.2",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.4.11",
    "turbo": "^2.9.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
